<html>
    <head>
        <title>Resume By using CSS Grid </title>
        <styLe>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box
            }
            .main-content {
                display: grid;
                grid-template-columns: 1fr 2fr;
                position: relative;
                min-height: 1000px;   
                width: 90%;
                    }
            .left-section {
                background-color: skyblue;
                box-shadow: 5px 5px 10px 3px skyblue;
            }
            .right-section {
                background-color: white;
                box-shadow: 5px 5px 10px 3px white;
            }
            .left-content {
                padding: 1rem;
            }
            .profile-image {
                display: block;
                margin: auto;
                border: 5px solid white;
                border-radius: 30px;
                width: 60%
            }
            .name {
                font-size: 1.2rem;
                weight: 700;
                text-align: center;
                text-transform: uppercase;
                padding: 0.8rem;
            }
            .designation {
                font-size: 1rem;
                text-align: center;
                text-transform: uppercase;
                padding-bottom: 0.5rem;
                }
                .description {
                    font-size: 0.75 rem;
                    text-align: center;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
                .icon {
                    display:flex;
                    justify-content: center;
                    align-items: center;
                     }
                .skills {
                    font-size: 0.75rem;
                    text-align: center;
                    text-transform: uppercase;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    padding-right: 0.5rem;
                    padding-left: 0.5rem;
                }    
                .skill-name {
                    font-size: 0.65rem;
                    font-weight: 0.65rem;
                    text-align: center;
                    padding-bottom: 0.5rem;
                }
                .progress-bar {
                    border: 1px solid white;
                    height: 4px
                }
                .right-main-section {
                    padding-top: 2rem;
                    padding-bottom: 2rem;
                    padding-left: 3rem;
                    padding-right: 3rem
                }
                .right-title {
                    text-transform: uppercase;
                    font-size: 1rem;
                    font-weight: 700;
                    padding: 0.5rem;
                    letter-spacing: 1px;
                }
        </styLe>
    </head>
    <body>
        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                    <div class="profile-details"
                    <div class="profile-image">
                    <img src="https://scontent.fhyd11-1.fna.fbcdn.net/v/t31.18172-8/14890477_1798427733763085_2286472934585762879_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=wbTvItMVj3MAX_GVNr9&tn=eAIdgf-gleOai8Y2&_nc_ht=scontent.fhyd11-1.fna&oh=00_AT-LNKAbB-pRn0bXaF3o3tipczttJllLkj3vQnpLGvL5kQ&oe=61E3188C" alt="pic" width="80" height="80">
                    </div>
                    <h4 class="name">Chinthakuntlawar Saikrishna </h4>
                    <p class="designation">Full Stack Developer </p>
                    <p class=" description">I want to build my career as a full stack developer </p>
                    </div>
                    <div class="contact-item">
                        <div class="icon">
                            <li><a href="https://www.linkedin.com/feed/" class="linkedin"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="50" height="50"></a> </li>
                            <li><a href="https://github.com/" class="github"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50" height="50"></a> </li>
                        </div>
                        <div class="skills"><title>SKills</title></div>
                        <div class="skill-name">Skill Name</div>
                        <li>HTML </li>
                        <li>CSS </li>
                        <li>JS </li>
                        <div class="progress-bar">Progress Bar </div>
                    </div>
                </div>
            </section>
            <section class="right-section">
                <div class="right-main-section">
                <h1 class="right-title">About me </h1>
                <p> My self saikrishna graduated in the year 2019 in the stream of mechanical engineering </p>
                <h1>Education </h1>
                <p>Btech (mechanical) </p>
                <p>Intermediate (mpc) </p>
                <p>SSC </p>
                <h1>Experience </h1>
                <p>No experience </p>
                 </div>
             </section>
        </main>
    </body>
</html>